<!doctype html>
<html lang="en" ng-app="mainApp">

<head>
    <meta charset="utf-8">
    <title>chat angular 1.6</title>
    <link rel="stylesheet" href="app.css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Boogaloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alice|Prosto+One|Yeseva+One" rel="stylesheet">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js'></script>

    <script src="services/test.service.js"></script>
    <script src="services/http.service.js"></script>


    <script src="header/header.module.js"></script>
    <script src="header/header.component.js"></script>


    <script src="container/container.module.js"></script>
    <script src="container/container.component.js"></script>

    <script src="container/dialogs/dialogs.component.js"></script>
    <script src="container/text/text.component.js"></script>
    <script src="container/userlist/userlist.component.js"></script>


    <script src="footer/footer.module.js"></script>
    <script src="footer/footer.component.js"></script>
</head>

<body>
    <nav>
        <ul class="navigation">
            <li><a ui-sref-active='active' ui-sref='about'>About</a></li>
            <li><a ui-sref-active='active' ui-sref='chat'>Chat</a></li>
            <li><a ui-sref-active='active' ui-sref='notes'>Notes</a></li>
            <li><a ui-sref-active='active' ui-sref='links'>Links</a></li>
        </ul>
    </nav>
    <ui-view></ui-view>
    <!-- <app></app> -->

</body>


</html>