<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>notes</title>
    <link rel="stylesheet" href="staff/styles.css">
</head>

<body>
    <div class="wrapper">
        <h3>notes</h3>
    </div>

</body>

</html>